<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="resu2.css">
</head>

<body>
    <main>


        <section id="intro" class="container-fluid">
            <div id="picture"><img src="personlogo.png" class="rounded float-start" alt="error"></div>
            <div id="naming">
                <h1>Geetansh Khaturia</h1>
                <p id="occupation">Web Developer</p>
                <p id="opening_line">I want to work with a progressive organization where I could utilize my knowledge &
                    skills for mutual
                    growth.</p>
            </div>
        </section>



        <section id="description" class="container-fluid">
            <section id="left_section">
                <h3>CONT<span>ACT</span></h3>
                <div id="contact">

                    <div><img src="calllogo.png" class="img-fluid" alt=""> 8302051159</div>
                    <div><img src="maillogo.png" class="img-fluid" alt=""> geetanshkhaturia999@gmail.com</div>
                    <div><img src="homelogo.png" class="img-fluid" alt=""> 1450, hiran magri</div>
                </div>
                <h3>SKI<span>LLS</span></h3>
                <div id="skills">

                    <div><img src="htmllogo.png" alt="">HTML</div>
                    <div><img src="csslogo.png" alt="">CSS</div>
                    <div><img src="jslogo.png" alt="">JAVA SCRIPT</div>
                    <div><img src="phplogo.png" alt="">PHP</div>
                </div>
                <h3>HOB<span>BIES</span></h3>
                <div id="hobbies" class="c99">


                    <div><img src="wmusic.png" alt="">MUSIC</div>
                    <div><img src="wanimal.png" alt="">PETS</div>
                    <div><img src="wbook.png" alt="">READING</div>
                    <div><img src="wgame.png" alt="">GAMING</div>
                </div>
            </section>



            <section id="right_section">
                <section id="education">
                    <h2>EDUC<span>ATION</span></h2>
                    <div id="degree">
                        <div id="year">2019 - Present</div>
                        <div id="marks">
                            <h4>BCA</h4>
                            <p class="c1">Mohan Lal Sukhadia University</p>
                            <p>3<sup>th</sup>sem cgpa - 8.31<br>
                                4<sup>th</sup>sem cgpa - 8.77</p>
                        </div>
                    </div>
                    <div id="degree">
                        <div id="year">2018 - 2019</div>
                        <div id="marks">
                            <h4>12<sup>th</sup></h4>
                            <p class="c1">St Anthony's Sr Sec School</p>
                            <p>CGPA - 8.2 <br>
                                PERCENTAGE - 74%
                            </p>
                        </div>
                    </div>
                    <div id="degree">
                        <div id="year">2016 - 2017</div>
                        <div id="marks">
                            <h4>10<sup>th</sup></h4>
                            <p class="c1">St Anthony's Sr Sec School</p>
                            <p>CGPA - 8.2 <br>
                                PERCENTAGE - 74%</p>
                        </div>
                    </div>
                </section>
                <section id="qualities">
                    <h2>QUA<span>LITIES</span></h2>
                    <div id="traits">
                        <div id="personal">Personal Skills</div>
                        <div id="list">
                            <ul type="circle">
                                <li>Confident</li>
                                <li>Team Player</li>
                                <li>Analytical</li>
                                <li>Reasoning ability</li>
                                <li>Excellent presentation skills</li>
                                <li>Good writing skills</li>
                            </ul>
                        </div>
                    </div>
                    <div id="traits">
                        <div id="personal">Achievements</div>
                        <div id="list">
                            <ul type="circle">
                                <li>Participated in seminars, paper presentation, debate competition.</li>
                                <li>Got 2nd prize in programming in the college competition.</li>
                                <li>Bagged 1st prize in painting competition during school.</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </main>
    <section id="forms">
        <div class="container">
            <form action="https://formspree.io/f/mvolevjr" method="POST" id="my-form">

                <div class="form-group">
                    <label for="firstName"> First Name</label>
                    <input type="text" id="firstName" name="firstName">
                </div>

                <div class="form-group">
                    <label for="latsName">Last Name</label>
                    <input type="text" id="lastName" name="lastName">
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                </div>

                <div class="form-group">
                    <label for="massage">Massage</label>
                    <textarea name="massage" id="massage" cols="10" rows="5"></textarea>
                </div>

                <button type="submit">Submit</button>
            </form>
        </div>
        <div id="status"></div>
    </section>
    <script src="./min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
</body>

</html>